<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <link rel="icon" href="https://ik.imagekit.io/ywrt0nzds/FAV.png?updatedAt=1742874452497" size="32x32">
    <title>VEGAS338 | Platform Bettingan Gacor Terpercaya 2025</title>
    <link rel="canonical" href="https://ik.imagekit.io/ywrt0nzds/FAV.png?updatedAt=1742874452497">
    <meta name="desription" content="Vegas338 platform bettingan online terpercaya dengan game terlengkap dan bonus tidak terbatas">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        animation: -amp-start 8s steps(1,end) 0s 1 normal both;
      }
      @keyframes -amp-start {
        from { visibility: hidden; }
        to { visibility: visible; }
      }
    </style>
    
    <noscript>
      <style amp-boilerplate>
        body { animation: none; }
      </style>
    </noscript>

    <style amp-custom>
      body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        color: white;
        background: url('https://gifdb.com/images/high/falling-stars-g12ux36ccv3n6r8b.gif') no-repeat center center fixed;
        background-size: cover;
        animation: gradientBG 15s ease infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        padding: 20px;
      }

      @keyframes gradientBG {
        0% { background-position: 100% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      .card {
        background: rgba(83, 83, 85, 0.5);
        padding: 120px 60px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(231, 228, 4, 0.4);
        max-width: 500px;
        width: 260%;
        text-align: center;
        backdrop-filter: blur(6px);
      }

      h1 {
        font-size: 2.4em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.1em;
        margin-bottom: 30px;
      }
      a.button:hover {
        background: linear-gradient(to right, #b88415, #c5be93);
      }
      .round-img {
  border-radius: 0;
  border: 4px solid #c2ab46;
  margin-bottom: 30px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.button {
  background: linear-gradient(to right, #a0782d, #dbd037);
  color: white;
  padding: 12px 60px;
  text-decoration: none;
  border-radius: 0px;
  font-weight: bold;
  transition: color 0.3s ease;
}
    </style>
  </head>
  <body>
    <div class="card">
        <div class="photo-frame">
          <amp-img src="https://ik.imagekit.io/ywrt0nzds/mj.png?updatedAt=1744012087898" width="399" height="399" layout="fixed" alt="Vegas388" class="round-img"></amp-img>
        </div>
        <div class="button-group">
          <a href="https://t.ly/vg338" class="button">Daftar</a>
          <a href="https://t.ly/vg338" class="button">Masuk</a>
        </div>
              <div>
                  </body>
                  <p></p>
                    <b style="font-size: 2pc">Klaim New Member 100%</b>
                    <p style="font-size: 1pc">BONUS SAT SET TANPA RIBET</p>
                   </div>
                 </html>

